<!DOCTYPE html>
<html>
<head>
    <title>Mark Keane</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="scripts/logic.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1 class="centre">Mark Keane</h1>
    <h2 class="centre">UNDER CONSTRUCTION</h2>
    <p>Testing 123</p>

    <nav class="centre">
        <a href="index.html">Home</a> |
        <a href="blog.html">Blog</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact</a>
    </nav>

    <div class="grid-container">
        <div>Row 1, Column 1</div>
        <div>Row 1, Column 2</div>
        <div>Row 1, Column 3</div>
        <div>Row 2, Column 1</div>
        <div>Row 2, Column 2</div>
        <div>Row 2, Column 3</div>
        <div>Row 3, Column 1</div>
        <div>Row 3, Column 2</div>
        <div>Row 3, Column 3</div>
    </div
    
    >

    <h3 class="box">Today's Post</h3>
    <p>First paragraph</p>
    <img src="images/desert-sun.jpg" alt="First Image" width="500" class="centre box">

    <h3>Yesterday's Post</h3>
    <p>Second paragraph</p>
    <img src="images/sam.jpg" alt="Second Image" width="500" class="centre">
</body>
</html>
