<!DOCTYPE html>
<html>
<head>
    <title>Mark Keane</title>
</head>
<body>
    <h1>Under Construction</h1>
    
        <table>
            <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            </tr>
            <tr>
                <td>Nulla facilisi. Sed euismod, nunc id aliquam lacinia, nisl justo tincidunt nunc, id aliquet nunc nunc id lectus.</td>
            </tr>
            <tr>
                <td>Phasellus euismod, mauris auctor tincidunt lacinia, nunc felis aliquet purus, id aliquet nunc nunc id lectus.</td>
            </tr>
        </table>
        
        <p>First paragraph</p>
        <img src="desert-sun/image.jpg" alt="First Image">
        
        <p>Second paragraph</p>
        <img src="sam/image.jpg" alt="Second Image">
    </body>
    </html>
